<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4j-eN-bWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-a1-brE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Tags" id="o1b-mi-f6l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="206" id="tnd-PJ-ypL" customClass="PhotoCell" customModule="Flickr_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnd-PJ-ypL" id="a0k-zi-9H2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-J2-ZOA">
                                                    <rect key="frame" x="62" y="19" width="244" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="RXM-Ia-V8C"/>
                                                        <constraint firstAttribute="width" secondItem="6S7-J2-ZOA" secondAttribute="height" multiplier="61:37" id="uyh-rO-t6r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-7n-Nbn">
                                                    <rect key="frame" x="80" y="175.5" width="37.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S7-J2-ZOA" firstAttribute="leading" secondItem="a0k-zi-9H2" secondAttribute="leadingMargin" constant="47" id="Cpq-Vr-BFU"/>
                                                <constraint firstItem="6S7-J2-ZOA" firstAttribute="top" secondItem="a0k-zi-9H2" secondAttribute="topMargin" constant="8" id="NhL-Q7-AWU"/>
                                                <constraint firstItem="TRM-7n-Nbn" firstAttribute="top" secondItem="6S7-J2-ZOA" secondAttribute="bottom" constant="8.5" id="Okv-Jo-FKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TRM-7n-Nbn" secondAttribute="bottom" constant="6" id="Xcc-Re-gpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6S7-J2-ZOA" secondAttribute="trailing" constant="47" id="bRo-JK-WcR"/>
                                                <constraint firstItem="TRM-7n-Nbn" firstAttribute="leading" secondItem="a0k-zi-9H2" secondAttribute="leadingMargin" constant="65" id="evP-sm-dvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TRM-7n-Nbn" secondAttribute="trailing" constant="65" id="ox2-zw-rOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="6S7-J2-ZOA" id="SKU-kr-RHB"/>
                                            <outlet property="photoTitlelabel" destination="TRM-7n-Nbn" id="8T1-yv-OMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaS-a1-brE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpH-6X-2rb"/>
                            <constraint firstItem="iaS-a1-brE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GPI-en-eCA"/>
                            <constraint firstItem="iaS-a1-brE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hkN-EI-IzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaS-a1-brE" secondAttribute="bottom" id="xP7-oX-jmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="Cde-nk-zmC">
                        <barButtonItem key="backBarButtonItem" title="Back to list" id="T2m-Ol-woQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photosTableView" destination="iaS-a1-brE" id="q8j-UO-tSN"/>
                        <outlet property="tagsSearchBar" destination="o1b-mi-f6l" id="1Nf-uN-TfV"/>
                        <segue destination="U08-bq-tXR" kind="show" identifier="toPhotoDetail" id="fpS-UC-JgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Photo Detail Controller-->
        <scene sceneID="VQZ-nd-BSP">
            <objects>
                <viewController id="U08-bq-tXR" customClass="PhotoDetailController" customModule="Flickr_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCu-xU-I1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-rG-9Oh">
                                <rect key="frame" x="35" y="340.5" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="m9f-2E-R5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-JN-h9J">
                                <rect key="frame" x="36" y="372.5" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qhF-qa-E37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-1U-UQS">
                                <rect key="frame" x="8" y="72" width="359" height="252.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIG-1U-UQS" secondAttribute="height" multiplier="199:140" id="gaH-o0-tD1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-p7-SLU">
                                <rect key="frame" x="35" y="404.5" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qmd-LO-etj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIG-1U-UQS" firstAttribute="leading" secondItem="3ki-JE-g1U" secondAttribute="leading" constant="8" id="43V-fu-sb1"/>
                            <constraint firstItem="3ki-JE-g1U" firstAttribute="trailing" secondItem="rIG-1U-UQS" secondAttribute="trailing" constant="8" id="5ed-a0-y8g"/>
                            <constraint firstItem="rIG-1U-UQS" firstAttribute="top" secondItem="3ki-JE-g1U" secondAttribute="top" constant="8" id="96i-rf-smk"/>
                            <constraint firstItem="Hdr-rG-9Oh" firstAttribute="leading" secondItem="3ki-JE-g1U" secondAttribute="leading" constant="35" id="GCh-G0-ROh"/>
                            <constraint firstItem="FsY-JN-h9J" firstAttribute="top" secondItem="Hdr-rG-9Oh" secondAttribute="bottom" constant="16" id="Qlb-hJ-IEk"/>
                            <constraint firstItem="3ki-JE-g1U" firstAttribute="trailing" secondItem="FsY-JN-h9J" secondAttribute="trailing" constant="35" id="T10-fd-Ect"/>
                            <constraint firstItem="FsY-JN-h9J" firstAttribute="leading" secondItem="3ki-JE-g1U" secondAttribute="leading" constant="36" id="VX8-kd-xN8"/>
                            <constraint firstItem="mbe-p7-SLU" firstAttribute="top" secondItem="FsY-JN-h9J" secondAttribute="bottom" constant="16" id="cDl-7j-ejo"/>
                            <constraint firstItem="Hdr-rG-9Oh" firstAttribute="top" secondItem="rIG-1U-UQS" secondAttribute="bottom" constant="16" id="gcE-Oy-LZt"/>
                            <constraint firstItem="3ki-JE-g1U" firstAttribute="trailing" secondItem="mbe-p7-SLU" secondAttribute="trailing" constant="36" id="r1N-c7-Y1Z"/>
                            <constraint firstItem="mbe-p7-SLU" firstAttribute="leading" secondItem="3ki-JE-g1U" secondAttribute="leading" constant="35" id="ygq-L1-hF0"/>
                            <constraint firstItem="3ki-JE-g1U" firstAttribute="trailing" secondItem="Hdr-rG-9Oh" secondAttribute="trailing" constant="36" id="z81-4Y-Bs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ki-JE-g1U"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="FsY-JN-h9J" id="bqI-hp-jIk"/>
                        <outlet property="descriptionLabel" destination="mbe-p7-SLU" id="W3f-gM-bNq"/>
                        <outlet property="photoImageView" destination="rIG-1U-UQS" id="Y9g-Ik-WxB"/>
                        <outlet property="photoLeftConstraint" destination="43V-fu-sb1" id="Nla-bU-fkG"/>
                        <outlet property="photoRightConstraint" destination="5ed-a0-y8g" id="Peb-uI-BHL"/>
                        <outlet property="photoTopConstraint" destination="96i-rf-smk" id="sx0-2a-aFG"/>
                        <outlet property="titleLabel" destination="Hdr-rG-9Oh" id="g1m-vH-liR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljC-En-B74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reM-LS-rKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4j-eN-bWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvu-7d-HZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KI-4W-RYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gln-vh-rRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
